out/articles.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><title>Articles</title><link rel="stylesheet" href="index.css"><script src="../bower_components/Stickyfill/dist/stickyfill.min.js"></script><script>document.addEventListener('DOMContentLoaded', function () {

  var cols = document.querySelectorAll('.content.-body .col');
  var colsLength = cols.length;
  var posts = document.querySelectorAll('.posts .post');
  var postsLength = posts.length;
  var c = 0;
  for (var i = 0; i < postsLength; i++) {
    post = posts[i];  
    post = post.cloneNode(true);
    cols[c].appendChild(post);
    c++;
    if(c >= colsLength) {
      c = 0;
    }
  }

  var stickyElements = document.getElementsByClassName('sticky');
  for (var i = stickyElements.length - 1; i >= 0; i--) {
      Stickyfill.add(stickyElements[i]);
  }

});
</script></head><body><div class="header sticky"><div class="content -header"><div class="grid align-middle spaced inline"><div class="grid-items"><div class="col h-min"><a href="/out/"><img src="images/summerhouse-logo.svg"></a></div><div class="col">About</div><div class="col">Contact</div><div class="col">Articles</div></div></div></div></div><main><div class="posts -hidden"><div href="#" class="post -0"><div class="post-image"><img src="images/post-0.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 25, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -1"><div class="post-image"><img src="images/post-1.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 24, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -2"><div class="post-image"><img src="images/post-2.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 23, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -3"><div class="post-image"><img src="images/post-3.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 22, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -4"><div class="post-image"><img src="images/post-4.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 21, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -5"><div class="post-image"><img src="images/post-5.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 20, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -6"><div class="post-image"><img src="images/post-6.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 19, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -7"><div class="post-image"><img src="images/post-7.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 18, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -8"><div class="post-image"><img src="images/post-8.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 17, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -9"><div class="post-image"><img src="images/post-9.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 16, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -10"><div class="post-image"><img src="images/post-10.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 15, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -11"><div class="post-image"><img src="images/post-11.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 14, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -12"><div class="post-image"><img src="images/post-12.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 13, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -13"><div class="post-image"><img src="images/post-13.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 12, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -14"><div class="post-image"><img src="images/post-14.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 11, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -15"><div class="post-image"><img src="images/post-15.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 10, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -16"><div class="post-image"><img src="images/post-16.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 9, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -17"><div class="post-image"><img src="images/post-17.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 8, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -18"><div class="post-image"><img src="images/post-18.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 7, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div><div href="#" class="post -19"><div class="post-image"><img src="images/post-19.jpg"></div><div class="post-title"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 6, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div></div><div class="content -body"><div class="grid spaced align-top"><div class="grid-items"><div class="col"></div><div class="col"></div><div class="col"></div></div></div></div></main></body></html>

src/articles.jade
extends main.jade

block title
  title Articles

block scripts
  script.
    document.addEventListener('DOMContentLoaded', function () {

      var cols = document.querySelectorAll('.content.-body .col');
      var colsLength = cols.length;
      var posts = document.querySelectorAll('.posts .post');
      var postsLength = posts.length;
      var c = 0;
      for (var i = 0; i < postsLength; i++) {
        post = posts[i];  
        post = post.cloneNode(true);
        cols[c].appendChild(post);
        c++;
        if(c >= colsLength) {
          c = 0;
        }
      }

      var stickyElements = document.getElementsByClassName('sticky');
      for (var i = stickyElements.length - 1; i >= 0; i--) {
          Stickyfill.add(stickyElements[i]);
      }

    });

block content
  .posts.-hidden
    - for (var x = 0; x < 20; x++)
      .post(href="#" class= "-#{x}")
        .post-image: img(src="images/post-#{x}.jpg")
        .post-title
          h3 Lorem ipsum dolor sit amet
          p: small: em April #{25 - x}, 2015
          - var rand = Math.floor((Math.random() * 2) + 1)
          - for(var y = 0; y < rand; y++ )
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.

  .content.-body
      .grid.spaced.align-top: .grid-items
        .col
        .col
        .col
