src/index.jade
extends main.jade

block title
  title Summer House Films


block content

  .home

    .home-intro
      .grid.align-middle.v-max: .grid-items: .col
        .home-intro-mark
          h1: .-huge Summer House Films

    .home-about
      .section: .section-content
        h2
          .-big heavy air. 
          em “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sint rerum, itaque at autem alias dolor illum, cumque excepturi fugit cum hic possimus, voluptas praesentium. Soluta temporibus hic perspiciatis ipsum.”
        .video
          <iframe src="https://player.vimeo.com/video/124044839" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/124044839">Heavy Air</a> from <a href="https://vimeo.com/summerhousefilms">Summer House Films</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    .home-features
      .section: .section-content
        .grid: .grid-items
          .col
            h2 Recent Articles
          .home-features-link.col.h-min
            a(href='articles.html') Read all
        .grid.spaced.align-top: .grid-items
          - for (var x = 1; x < 4; x++)
            .col
              .article(href="#" class= "-#{x}")
                .article-image: img(src="images/post-#{x}.jpg")
                .article-description
                  h3 Lorem ipsum dolor sit amet
                  p: small: em April #{25 - x}, 2015
                  - var rand = Math.floor((Math.random() * 2) + 1)
                  - for(var y = 0; y < rand; y++ )
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.


    .home-contact
      .section: .section-content
        h2 Let's work
        p We're always interested in talking about potential work.
          

out/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><title>Summer House Films</title><link rel="stylesheet" href="index.css"><script src="../bower_components/Stickyfill/dist/stickyfill.min.js"></script></head><body><div class="section -header sticky"><div class="section-content"><nav><ul class="grid align-middle spaced inline"><div class="grid-items"><li class="col"><a href="/out/"><img src="images/logo-shf.svg" class="logo -small"></a></li><li class="col">About</li><li class="col">Contact</li><li class="col"><a href="/out/articles.html">Articles</a></li></div></ul></nav></div></div><main><div class="home"><div class="home-intro"><div class="grid align-middle v-max"><div class="grid-items"><div class="col"><div class="home-intro-mark"><h1><div class="-huge">Summer House Films</div></h1></div></div></div></div></div><div class="home-about"><div class="section"><div class="section-content"><h2><div class="-big">heavy air. </div><em>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sint rerum, itaque at autem alias dolor illum, cumque excepturi fugit cum hic possimus, voluptas praesentium. Soluta temporibus hic perspiciatis ipsum.”</em></h2><div class="video"><iframe src="https://player.vimeo.com/video/124044839" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/124044839">Heavy Air</a> from <a href="https://vimeo.com/summerhousefilms">Summer House Films</a> on <a href="https://vimeo.com">Vimeo</a>.</p></div></div></div></div><div class="home-features"><div class="section"><div class="section-content"><div class="grid"><div class="grid-items"><div class="col"><h2>Recent Articles</h2></div><div class="home-features-link col h-min"><a href="articles.html">Read all</a></div></div></div><div class="grid spaced align-top"><div class="grid-items"><div class="col"><div href="#" class="article -1"><div class="article-image"><img src="images/post-1.jpg"></div><div class="article-description"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 24, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div></div><div class="col"><div href="#" class="article -2"><div class="article-image"><img src="images/post-2.jpg"></div><div class="article-description"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 23, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div></div><div class="col"><div href="#" class="article -3"><div class="article-image"><img src="images/post-3.jpg"></div><div class="article-description"><h3>Lorem ipsum dolor sit amet</h3><p><small><em>April 22, 2015</em></small></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sed quo voluptatem fugit ducimus, ex, molestias nesciunt debitis beatae. Nesciunt magnam, perspiciatis ipsam quibusdam expedita laborum necessitatibus rerum.</p></div></div></div></div></div></div></div></div><div class="home-contact"><div class="section"><div class="section-content"><h2>Let's work</h2><p>We're always interested in talking about potential work.</p></div></div></div></div></main></body></html>
