src/main.jade
doctype 
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport", content="initial-scale=1.0, user-scalable=no, width=device-width")
    block title
    link(rel='stylesheet', href='index.css')
    script(src="../bower_components/Stickyfill/dist/stickyfill.min.js")
    block scripts

  body
    .header.sticky
      .content.-header
        .grid.align-middle.spaced.inline: .grid-items
          .col.h-min
            a(href="/out/")
              img(src='images/summerhouse-logo.svg')
          .col About
          .col Contact
          .col Articles
    main
      block content
        

out/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><link rel="stylesheet" href="index.css"><script src="../bower_components/Stickyfill/dist/stickyfill.min.js"></script></head><body><div class="header sticky"><div class="content -header"><div class="grid align-middle spaced inline"><div class="grid-items"><div class="col h-min"><a href="/out/"><img src="images/summerhouse-logo.svg"></a></div><div class="col">About</div><div class="col">Contact</div><div class="col">Articles</div></div></div></div></div><main></main></body></html>
